{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseAuth": {
    "Issuer": "EnvironmentVariable_Den_Gelecek",
    "Audience": "authenticated",
    "JwtSecret": "EnvironmentVariable_Den_Gelecek"
  },
  "AllowedHosts": "*"
}